NODE_ENV = production

# just a flag
ENV = 'production'

# base api
# please use your admin backend api endpoint,for example: https://<your-admin-backend-api-domain>/admin
# if your admin's frontend resource are deploy together with admin backend service,domain name can be omitted.
VUE_APP_BASE_API = '/admin'

